# AMDI_Reports

./: .gitignore  pom.xml
src/main/java/com/fernandowirtz/amdi_reports/: AMDI_Reports.java
src/main/java/com/fernandowirtz/reportsexample/: MainFrame.form  MainFrame.java
src/main/java/com/fernandowirtz/reportsexample/reports/: ReportService.java
src/main/resources/: config.properties  employeeReport.jrxml
